<!Doctype html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<h2>Beautiful Event Pages</h2>
<p> 	The online home of your event should give event goers a good preview of your event.
<b>A Ticketleap Event page is:</b>
</p>
<p>
Handsome. Consists of more than just a grey form with payment options.
Responsive. Looks great on all devices.
Effective. Converts 25% more than a ticketing page.
Customizable. Configures to match your website and event images.
</p>
<h2>SMART TOOLS TO SPREAD THE WORD</h2>
<p><b>Sell more tickets by encouraging people to share your event </b>with their social networks, right on your event page. Your event page can also pull in hashtag mentions from Twitter and Instagram, increasing interactions between event goers.</p>
<h2> 	CHECK-IN OPTIONS THAT FIT YOUR EVENT</h2>
<p>	
CHECK-IN OPTIONS THAT FIT YOUR EVENT
When the big day arrives, welcome your attendees in the way that feels right for your event.
Check their name off a list, scan barcodes or welcome them in with Selfie Ticket. Don't turn anyone away; accept credit card sales at the door.</p>
</head>
